<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #app{
            width: 360px;
            /*border:1px solid #42b983;*/
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .result,.enter{
            background: #ddd;
            writing-mode: bt-rl;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            flex-flow: row wrap;
            box-sizing: border-box;
            padding: 10px;
        }
        .result{
            height: 100px;
            font-size: 28px;
            line-height: 2;
        }
        .enter{
            height: 50px;
            line-height: 50px;
            font-size: 24px;
        }
        .list{
            display: flex;
            flex-flow: row wrap;
            box-sizing: border-box;
        }
        .list>div{
            width: 25%;
            text-align: center;
            height: 100px;
            line-height: 100px;
            font-size: 21px;
            box-sizing: border-box;
            border-left: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
        .list>div:first-of-type{
            color: orange;
        }
        .list>div:last-of-type{
            color: #fff;
            background:orange;
        }
        .list>div:nth-of-type(4n){
            border-right: 1px solid #ddd;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="result">{{ result }}</div>
    <div class="enter">{{ enter === ""?0:enter}}</div>
    <div class="keys">
        <div class="list">
            <keyboard
                    v-for="item in keys"
                    :value="item">
            </keyboard>
        </div>
    </div>
</div>
<script src="vue.js"></script>
<script src="vuex.js"></script>
<script>
    const store = new Vuex.Store({
        state:{
            result:"",
            enter:""
        },
        //定义名为calculate的mutation
        mutations:{
            calculate(state,value){
                if(value === '='){


                    //按键的值为=，进行结果计算
                    state.result = eval(state.enter);
                    state.enter += value;


                }else if(value === 'clear'){


                    //按键的值为clear，清空数据
                    state.result = state.enter = "";


                }else{


                    //输入结果enter进行拼接
                    state.enter += value;


                }
            }
        }
    });

    Vue.component('keyboard',{
        props:['value'],
        //点击事件的监听处理getKeyboardValue
        template:`<div
             @click="getKeyboardValue"
             :data-value="value">
             {{value}}
           </div>`,
        methods:{
            //点击事件处理函数
            getKeyboardValue(event){
                //获取当前的按键的值
                let value=event.target.dataset.value;
                //通过commit提交mutation
                this.$store.commit('calculate',value)
            }
        }
    });
    //创建Vue实例
    const app = new Vue({
        //挂载元素
        el:"#app",
        store,
        data:{
            //16个按键的值
            keys:[
                'clear', '+', '-', '*',
                '7', '8', '9', '/',
                '4', '5', '6', '0',
                '1', '2', '3', '=',
            ]
        },
        computed:{
            result(){
                //通过this.$store获取仓库的数据result
                return this.$store.state.result;
            },
            enter(){
                //通过this.$store获取仓库的数据result
                return this.$store.state.enter;
            }
        }
    });

</script>
</body>
</html>